{
    "name": "wikimedia/wikipedia-preview",
    "description": "Shows Wikipedia article preview in a popup",
    "keywords": [ "wikipedia", "facts", "popup", "card", "wiki" ],
    "license": "MIT",
    "homepage": "https://github.com/wikimedia/wikipedia-preview#readme",
    "authors": [
        {
            "name": "Wikimedia Foundation",
            "homepage": "http://wikimediafoundation.org",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://phabricator.wikimedia.org/project/profile/4393/",
        "source": "https://github.com/wikimedia/wikipedia-preview"
    }
}
